[90m⡆⣐⢕⢕⢕⢕⢕⢕⢕⢕⠅⢗⢕⢕⢕⢕⢕⢕⢕⠕⠕⢕⢕⢕⢕⢕⢕⢕⢕⢕
\⢕⢕⢕⢕⢕⣕⢕⢕⠕⠁⢕⢕⢕⢕⢕⢕⢕⢕⠅[31m⡄[90m⢕⢕⢕⢕⢕⢕⢕⢕⢕
⢕⢕⢕⢕⢕⠅⢗⢕⠕[31m⣠⠄[90m⣗⢕⢕⠕⢕⢕⢕⠕[31m⢠⣿[90m⠐⢕⢕⢕⠑⢕⢕⠵⢕
⢕⢕⢕⢕⠁⢜⠕[31m⢁⣴⣿⡇[90m⢓⢕⢵⢐⢕⢕⠕[31m⢁⣾⢿⣧[90m⠑⢕⢕⠄⢑⢕⠅⢕
⢕⢕⠵⢁⠔[31m⢁⣤⣤⣶⣶⣶[90m⡐⣕⢽⠐⢕⠕[31m⣡⣾⣶⣶⣶⣤[90m⡁⢓⢕⠄⢑⢅⢑
⠍⣧⠄[31m⣶⣾⣿⣿⣿⣿⣿⣿⣷[90m⣔⢕⢄[31m⢡⣾⣿⣿⣿⣿⣿⣿⣿⣦[90m⡑⢕⢤⠱⢐
⢠⢕⠅[31m⣾⣿⠋⢿⣿⣿⣿⠉⣿⣿⣷⣦⣶⣽⣿⣿⠈⣿⣿⣿⣿⠏⢹⣷⣷⡅[90m⢐
⣔⢕⢥[31m⢻⣿⡀⠈⠛⠛⠁⢠⣿⣿⣿⣿⣿⣿⣿⣿⡀⠈⠛⠛⠁⠄⣼⣿⣿⡇[90m⢔
⢕⢕⢽⢸[31m⢟[33m⢟⢖⢖⢤[31m⣶⡟⢻⣿⡿⠻⣿⣿⡟⢀⣿[33m⣦⢤⢤⢔⢞⢿[31m⢿⣿⠁[90m⢕
⢕⢕⠅[33m⣐⢕⢕⢕⢕⢕[31m⣿⣿⡄⠛⢀⣦⠈⠛⢁⣼⣿[33m⢗⢕⢕⢕⢕⢕⢕[90m⡏⣘⢕
⢕⢕⠅[33m⢓⣕⣕⣕⣕[31m⣵⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣷[33m⣕⢕⢕⢕⢕⡵[90m⢀⢕⢕
⢑⢕⠃⡈[31m⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[90m⢃⢕⢕⢕
⣆⢕⠄⢱⣄[31m⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿[90m⢁⢕⢕⠕⢁
⣿⣦⡀⣿⣿⣷⣶⣬⣍[31m⣛⣛⣛⡛⠿⠿⠿⠛⠛⢛⣛[90m⣉⣭⣤⣂⢜⠕⢑⣡⣴⣿[0m
