# https://wiki.hypr.land/Configuring/Variables/#input
input {
    # kb_layout = us
    # kb_variant =
    # kb_model =
    # kb_options =
    # kb_rules =

    repeat_rate = 50
    repeat_delay = 300

    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = true
    
    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gestures {
    workspace_swipe_distance = 500
    workspace_swipe_touch = true
    workspace_swipe_forever = true
    workspace_swipe_direction_lock = false
    
    gesture = 3, horizontal, workspace
    gesture = 4, swipe, move
  }

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
